# Automation_Testing

./: git_automation.py
com.jio.cng/: .project  pom.xml  testng.xml
com.jio.cng/allure-results/: 001e1949-5400-4305-b1bb-905b4e61720d-result.json  04b0df6f-8656-4425-ba08-39ec9623cbd0-result.json  061f1966-8af6-47d7-bbd9-6f0eea057465-container.json  067656ce-d68c-4f1f-9882-b96c9141a4cf-container.json  0a5858ac-e069-4667-9753-9d9a0bbeeaea-result.json  0d34aef4-e441-4013-891d-4e15c762979b-result.json  0e554292-b5ad-48f7-8a3b-561146b4ff1d-result.json  0e5e1b71-f4ca-41d5-bab5-ca3f3b4384a2-container.json  10990a66-2767-4908-8290-4b90024de457-result.json  155b57e6-36dd-440a-863f-aae64bbc142c-container.json  1665dc2d-b662-4a7c-9c21-a09c26d988e3-result.json  184c1d9d-c7a6-41b5-bab9-7947de0a0a58-result.json  18c2b2e4-5e41-41ac-aae5-c547525efbc7-result.json  1935a720-3525-4dbd-a68b-a8240409137e-result.json  1a485f9c-55c7-4b7c-a3c9-6def44f4a6a6-result.json  1c83dea6-91c6-4d4b-9fa0-e7ad4f62a5ff-container.json  23e28dcc-d602-474d-87e2-774e11f5a773-result.json  24502e8b-87af-446f-b464-f9b66407440c-result.json  26df8b88-e7a6-4999-a5b0-7f71d27305ef-result.json  2bdc6b74-70f3-4d05-bc7c-13a63baf0e55-result.json  2cec52a0-f967-4c14-a2c8-d679ffdfe2e8-result.json  2d2d9bea-6769-4f72-94fa-ff4df666d883-result.json  2dfbc08b-f5a4-4873-aaa8-0808ffdb47fc-result.json  2e826c82-a0e2-427e-84f5-bc2b2f0053bc-container.json  2f485828-a924-435a-bc7e-3c2c82a20330-result.json  328b6215-6311-4bf2-8957-2f95885c583b-container.json  3451f581-b329-4940-b1b2-14f309fda730-result.json  3636188f-d400-416f-9393-8cd5d020f3e8-result.json  366a948a-805a-46b2-853d-146f315db47d-result.json  36a68ce4-dac4-4a3a-9e38-012e2b3193b2-result.json  36c1c012-dbd3-4468-b73c-27de96193836-result.json  38fa7dab-2617-4bb4-9f9d-68c00767f0aa-container.json  395551cc-ae87-4c2d-a451-cf804941e6af-container.json  3a38b68c-942e-4bcb-9da8-eb9e85890e24-result.json  3c91366a-7368-47f3-8a60-5c77c07ef99e-container.json  402d298a-43cc-48e9-84a0-74a045873c83-result.json  40892615-840e-4917-bb05-f6157ee8a8a7-container.json  40a8e06c-4153-4f5b-a785-edb0a6727e69-result.json  40d2e76a-0b0e-448a-b794-87d984e8d37d-container.json  432c8368-2b31-44aa-85a0-775c30dd6ebf-result.json  (+113 more)
com.jio.cng/src/main/java/com/cng/generic/: BaseClass.java  FileLib.java  Listerner.java
com.jio.cng/src/main/java/com/cng/pom/: AssertManagmentPage.java  ConsolidateDashboardPage.java  CustomerConfig.java  CustomerConfigPage.java  CustomerPage.java  DatasetManagment.java  DatasetManagmentPage.java  HomePage.java  LoginPage.java  ReportPage.java  SitePage.java  UserPage.java  UserSessionsPage.java
com.jio.cng/src/main/java/com/cng/testscript/: AdminSettings.java  AlertManagment.java  AssertManagment.java  ConsolidateDashboard.java  CustomerConfig.java  Customers.java  DatasetManagment.java  Login.java  Report.java  RoleManagment.java  SampleApplication.java  Sites.java  TestScript.java  UserSessions.java  Users.java
com.jio.cng/src/main/java/com/cng/utils/: ExtentReporterNG.java  ScreenshotCode.java
com.jio.cng/test-output/: CNG_ExtentReport.html  MRO_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.jio.cng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.jio.cng/test-output/Extentreporter/: CNG_ExtentReport.html
com.jio.cng/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.jio.cng/test-output/junitreports/: TEST-NewTest.xml  TEST-com.cng.testscript.ConsolidateDashboard.xml  TEST-com.cng.testscript.Customers.xml  TEST-com.cng.testscript.Login.xml  TEST-com.cng.testscript.Report.xml  TEST-com.cng.testscript.TestScript.xml  TEST-com.cng.testscript.Users.xml
com.jio.cng/testdata/: Usecase_List.xlsx  commondata.property  userdata.xlsx
